# hswl

./: README.md
framework-parent/: mvn_eclipse.bat  pom.xml
framework-parent/deploy-manager/: pom.xml  test.sh
framework-parent/deploy-manager/src/main/java/com/opengroup/deploy/: Context.java  ExecutionObjectFactory.java  Handler.java
framework-parent/deploy-manager/src/main/java/com/opengroup/deploy/handle/: AddHandler.java  RemoveHandler.java
framework-parent/deploy-manager/src/main/java/com/opengroup/deploy/handle/process/: ProcessObjectFactory.java
framework-parent/deploy-manager/src/main/java/com/opengroup/deploy/util/: Toolers.java
framework-parent/facade-support/: pom.xml
framework-parent/facade-support/src/main/java/com/opengroup/common/connect/: ConnectionType.java
framework-parent/facade-support/src/main/java/com/opengroup/common/enums/: WeiXinTemplateEnum.java  WeiXinTypeEnum.java
framework-parent/facade-support/src/main/java/com/opengroup/common/support/: BaseDTO.java  TextValuePair.java
framework-parent/facade-support/src/main/java/com/opengroup/common/unit/: CurrencyEnum.java
framework-parent/framework/: pom.xml
framework-parent/framework/src/main/java/com/opengroup/common/anno/: DaoTag.java  SolrEntityTag.java
framework-parent/framework/src/main/java/com/opengroup/common/db/: BaseDO.java
framework-parent/framework/src/main/java/com/opengroup/common/sql/: GeneratedCriteria.java  ShardingIdEnum.java
framework-parent/framework/src/main/java/com/opengroup/exception/: CriticalSystemError.java  ErrorCode.java  UserKickException.java  WaitTimeoutException.java
framework-parent/framework/src/main/java/com/opengroup/framework/dao/: EnumLabelDAO.java  ErrorCodeDAO.java  HeartBeatDAO.java
framework-parent/framework/src/main/java/com/opengroup/middleware/dbsharding/: MybatisPerfLogInterceptor.java
framework-parent/framework/src/main/java/com/opengroup/middleware/dbsharding/command/: ShardingStringValidator.java  UpdateShardingParser.java
framework-parent/framework/src/main/java/com/opengroup/middleware/dbsharding/parser/: FromParser.java  SelectParser.java  ShardingParser.java  TmpData.java
framework-parent/framework/src/main/java/com/opengroup/middleware/event/: UniformEventTypeEnum.java
framework-parent/framework/src/main/java/com/opengroup/middleware/rpc/: RpcTypeEnum.java
framework-parent/framework/src/main/java/com/opengroup/tools/: LongitudeLatitudeUtil.java
framework-parent/framework/src/main/java/com/opengroup/tools/common/: ByteJsonConverter.java  MapDistanceUtil.java  ShortUrlUtil.java  ValidateUtil.java
framework-parent/framework/src/main/java/com/opengroup/tools/enumTool/: EnumLabelDO.java
framework-parent/framework/src/main/java/com/opengroup/tools/http/: CommonResponse.java  FileDownloadUtil.java  HsFastJsonHttpMessageConverter.java  SessionSupport.java
framework-parent/framework/src/main/java/com/opengroup/tools/image/: DrawImageUtil.java  ImageUtil.java
framework-parent/framework/src/main/java/com/opengroup/tools/io/: BeanUtil.java  ClasspathFileUtil.java
framework-parent/framework/src/main/java/com/opengroup/tools/log/: LogUtil.java  LogUtilInterceptor.java
framework-parent/framework/src/main/java/com/opengroup/tools/paramconfig/: GatewayEnum.java  GwhzParamConfigParams.java  ModuleEnum.java
framework-parent/framework/src/main/java/com/opengroup/tools/reflection/: ReflectionUtils.java
framework-parent/framework/src/main/java/com/opengroup/tools/security/: Md5Util.java
framework-parent/framework/src/main/java/com/opengroup/tools/sequence/: SequenceUtil.java
framework-parent/framework/src/main/java/com/opengroup/tools/string/: PinYinUtil.java
framework-parent/framework/src/main/java/com/opengroup/tools/system/: AdaptiveLoader.java
framework-parent/framework/src/main/resources/framework/spring/: caMapConfig.xml  kv.xml  netty.xml
framework-parent/framework/src/test/java/com/opengroup/framework/testDal/: TestTbDAO.java
framework-parent/framework/src/test/java/com/opengroup/middleware/dbsharding/: DatasourceTest.java  UpdateParserTest.java
framework-parent/framework/src/test/java/com/opengroup/middleware/rpc/: IRpcTestBiz.java
framework-parent/framework/src/test/java/com/opengroup/pojo/unitName/: UnnormalTest.java  WeightTest.java
framework-parent/framework/src/test/java/com/opengroup/tool/imgUtil/: DrawImageUtilTest.java
framework-parent/framework/src/test/java/com/opengroup/tool/kv/: KvTest.java
framework-parent/framework/src/test/java/com/opengroup/tool/securityUtil/: AesUtilTest.java
framework-parent/framework/src/test/java/com/opengroup/tool/sequence/: SequenceTest.java
framework-parent/framework/src/test/java/com/opengroup/tool/stringUtil/: StringUtilTest.java
framework-parent/framework/src/test/resources/: jta.properties  log4j.xml
framework-parent/fund-facade-support/: pom.xml
framework-parent/fund-facade-support/src/main/java/com/opengroup/fund/dto/: EventTradeDTO.java
framework-parent/fund-facade-support/src/main/java/com/opengroup/fund/enums/: BankBinEnum.java  BankCardTypeEnum.java  BinEnum1.java  FundNameEnum.java  IdentityVerifyResultEnum.java  LiabilityAmountTypeEnum.java  PlatformDiffStatusEnum.java
framework-parent/src/main/resources/framework/spring/: framework.xml
framework-parent/src/main/resources/framework_dal/sql/: sequence.xml
framework-parent/src/test/java/com/opengroup/middleware/event/: AEventPayload.java
framework-parent/src/test/java/com/opengroup/middleware/rpc/: RpcTest.java
framework-parent/src/test/java/com/opengroup/tool/sequence/: BaseTest.java
framework-parent/verification/src/main/java/com/opengroup/hongshi/verify/: EvalValue.java  ParameterDefinition.java  VerificationFactory.java
framework-parent/verification/src/test/java/verification/calculate/: TB3.java  TB4.java  Tester.java  Tester2.java
framework-parent/wl-facade-support/: .project  pom.xml
framework-parent/wl-facade-support/src/main/java/com/opengroup/wl/enums/: OilTypeEnum.java  WfSpecialIdEnum.java
(+51 files in other folders)
